<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Arrows.cs">
    <Files>
      <File FileName="Assets\_Scripts\Arrows.cs" Line="14" Column="41" />
      <File FileName="Assets\_Scripts\Arrow_Movement.cs" Line="6" Column="27" />
      <File FileName="Assets\_Scripts\Song_Manager.cs" Line="7" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>