_BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB____BBBBBBBBBB
BB*************************************BBBBBBB*******B_
BB*BB*******BBBBBBB******CBBBB*****BB********B*B*****B_
BB*BB******BBBBBBB******CCB__B*****CCCCBB****B*BBBBB*B_
BB*BB****************BBCCCB__B*****BBBB__BB**B*B*****BB
BBBB***************BBBBBBBB__B*****B***BB****B*B*BBBBB_
BCCC***BBBBBB******BBCCCCCBBBB*****B***BBBB**B*B*****B_
BCCC***BBBBBB******BBCCCCC*********B**BB__B**B*BBBBB*BB
BBBB***BBBBBB******BBCCCCCBBBB*****B*BB__BB**B*B*****B_
__BB***BBBBBB******BB*****BBBB********BB_BB**B*B*BBBBBB
BB*****************BBBB****************BBB*****B*****B_
B*******BBBB***********BBBBBBB*****************BBBBB*BB
B*******B__B*CCC**BBBBB_______BBBBB************B*****BB
BB******B__BBBBBBBBB_____________BB*BBBBB************BB
__BB****B________________________BB*BB__B*****B***BBBBB
___BB***B________________________BB*BB__B*****B***BB___
___BB***BBBBBBBBBBBB_____________BB*BB__B*****B***BB___
__BBB****BBBBBBBBBBBBBBBB____BBBBBB*BBBBB*****B****BB__
_BB************CBCCCCCBC*BBBB********BB*******B****BB__
_BBBBB*********BBBBBBBBB**************************BB___
____BB*********BBBBBBBBB***************************BB__
____BB*********BBBBBBBBB***************BBBBB*******BB__
__BBBB*********B_______B***************BBBBB*******BB__
__BB***********B_______B***************************BB__
_BB**B*********BBBBBBBBB********BBBBCBBCBBBBBB*****BB__
BB***B*********C*C*C*C*C********BBBBCBBCBBBBB*****BB___
BB**B***********C*C*C*C*********BBBB*BB*BBBB******BB___
BB**B************C*C*C**********BBBB*BB*BBB********BB__
BB**B*************C*C***********BBBB*BB*BB**********BB_
BB**B**************C**************BBCBBCB***********BB_
BBBB***BBBBBBBBBB******BBBBBBBBB**********BBBBBBBBBBBBB
___B***BB________B*****B________BBBB***BBBBBB__________
___B*BB____BBBBBBB*****BBBBB_______BB*BB_______________
___B*B____BB***************BB_______B*B_______BBBBBBBBB
__BB*BBB___BB****CCCCC***BBB____BBBBB*BBB_____BC******B
__B****B____BBBBBBBCBBBBBBB_____B*******B_____BCB*****B
__B****B__________BCB___________B*******BBBBBBBCB*****B
__B****BBBBBB_____BCB_____BBBBBBB********CCCCCCCB*****B
__B*********B_____BCB_____B*************BBBBBBBBB*****B
__BB*BBBBBB*B_____BCB_____B*BBBBBBBBBBBBB_______B****SB
___B*BBBBBB*BBBBBBBCBBBBBBB*B___________________BBBBBBB
___B*BBBBBB*****************B__________________________
___B********BBBBBBBBBBBBBBBBB__________________________
___BBBBBBBBBB__________________________________________
%